ca.mcgill:Sholl_Analysis 20181026000000
com.google.guava:guava 20190101000000
com.opencsv:opencsv 20190101000000
hsqldb:hsqldb 20190101000000
io.scif:scifio 20181026000000
io.scif:scifio-bf-compat 20180905120000
io.scif:scifio-cli 20180905120000
io.scif:scifio-hdf5 20180905120000
io.scif:scifio-jai-imageio 20180905120000
io.scif:scifio-lifesci 20180905120000
io.scif:scifio-ome-xml 20180905120000
mpicbg:mpicbg 20180929000000
mpicbg:mpicbg_ 20180929000000
net.imagej:ImageJA 20180905120000
net.imagej:ij1-patcher 20181024000000
net.imagej:imagej-common 20181024000000
net.imagej:imagej-deprecated 20180905120000
net.imagej:imagej-launcher 20180929000000
net.imagej:imagej-mesh 20180905120000
net.imagej:imagej-mesh-io 20180905120000
net.imagej:imagej-notebook 20180905120000
net.imagej:imagej-omero-legacy 20180905120000
net.imagej:imagej-plugins-batch 20180929000000
net.imagej:imagej-plugins-commands 20180905120000
net.imagej:imagej-plugins-tools 20180905120000
net.imagej:imagej-plugins-uploader-ssh 20180905120000
net.imagej:imagej-plugins-uploader-webdav 20180905120000
net.imagej:imagej-scripting 20180905120000
net.imagej:imagej-tensorflow 20180905120000
net.imagej:imagej-ui-awt 20180905120000
net.imagej:imagej-ui-swing 20180905120000
net.imagej:imagej-updater 20180905120000
net.imagej:imagej-usage 20180905120000
net.imagej:op-finder 20180929000000
net.imglib2:imglib2-algorithm-fft 20180905120000
net.imglib2:imglib2-algorithm-gpl 20180905120000
net.imglib2:imglib2-ij 20180905120000
net.imglib2:imglib2-realtransform 20181016000000
net.imglib2:imglib2-script 20180905120000
net.imglib2:imglib2-ui 20180905120000
net.java.dev.jna:jna 20181026000000
ome:bio-formats_plugins 20181026000000
ome:formats-api 20181026000000
ome:formats-bsd 20181026000000
ome:formats-gpl 20181026000000
org.apache.poi:poi 20181026000000
org.apache.spark:spark-core_2.11 20181026000000
org.janelia:H5J_Loader_Plugin 20180929000000
org.javassist:javassist 20181026000000
org.jetbrains.kotlin:kotlin-reflect 20181026000000
org.jetbrains.kotlin:kotlin-stdlib-jdk8 20181026000000
org.jmockit:jmockit 20190101120000
org.mockito:mockito-core 20181026000000
org.ojalgo:ojalgo 20181026000000
org.openjdk.jmh:jmh-core 20181026000000
org.openjdk.jmh:jmh-generator-annprocess 20181026000000
org.scijava:batch-processor 20181016000000
org.scijava:j3dcore 20180905120000
org.scijava:j3dutils 20180905120000
org.scijava:jep 20171225120000
org.scijava:junit-benchmarks 20180905120000
org.scijava:jython-shaded 20180905120000
org.scijava:minimaven 20171225120000
org.scijava:native-lib-loader 20180929000000
org.scijava:parsington 20180929000000
org.scijava:scijava-cache 20171225120000
org.scijava:scijava-common 20181026000000
org.scijava:scijava-config 20171225120000
org.scijava:scijava-grab 20171225120000
org.scijava:scijava-java3d 20171225120000
org.scijava:scijava-jupyter-kernel 20180905120000
org.scijava:scijava-log-slf4j 20180427120000
org.scijava:scijava-maven-plugin 20180929000000
org.scijava:scijava-plugins-commands 20171225120000
org.scijava:scijava-plugins-platforms 20180905120000
org.scijava:scijava-plugins-text-markdown 20171225120000
org.scijava:scijava-plugins-text-plain 20171225120000
org.scijava:scijava-table 20180905120000
org.scijava:scijava-ui-awt 20171225120000
org.scijava:scripting-beanshell 20180701120000
org.scijava:scripting-clojure 20171225120000
org.scijava:scripting-groovy 20180905120000
org.scijava:scripting-java 20171225120000
org.scijava:scripting-javascript 20180701120000
org.scijava:scripting-jruby 20180701120000
org.scijava:scripting-jython 20180701120000
org.scijava:scripting-kotlin 20171225120000
org.scijava:scripting-matlab 20180701120000
org.scijava:scripting-renjin 20180701120000
org.scijava:scripting-scala 20180701120000
org.scijava:swing-checkbox-tree 20171225120000
org.scijava:ui-behaviour 20180905120000
org.scijava:vecmath 20180905120000
org.tensorflow:proto 20181026000000
org.tensorflow:tensorflow 20181026000000
sc.fiji:3D_Blob_Segmentation 20180905120000
sc.fiji:3D_Objects_Counter 20180905120000
sc.fiji:3D_Viewer 20180905120000
sc.fiji:AnalyzeSkeleton_ 20180905120000
sc.fiji:Anisotropic_Diffusion_2D 20180905120000
sc.fiji:Archipelago_Plugins 20180905120000
sc.fiji:Arrow_ 20180905120000
sc.fiji:Auto_Local_Threshold 20180929000000
sc.fiji:Auto_Threshold 20180929000000
sc.fiji:BalloonSegmentation_ 20180905120000
sc.fiji:Bug_Submitter 20180905120000
sc.fiji:CPU_Meter 20180905120000
sc.fiji:Calculator_Plus 20180905120000
sc.fiji:Cell_Counter 20180905120000
sc.fiji:Colocalisation_Analysis 20181024000000
sc.fiji:Color_Histogram 20180905120000
sc.fiji:Color_Inspector_3D 20180905120000
sc.fiji:Colour_Deconvolution 20180905120000
sc.fiji:CorrectBleach_ 20180905120000
sc.fiji:Correct_3D_Drift 20180905120000
sc.fiji:Descriptor_based_registration 20180905120000
sc.fiji:Dichromacy_ 20180905120000
sc.fiji:FS_Align_TrakEM2 20180905120000
sc.fiji:Feature_Detection 20180905120000
sc.fiji:Fiji_Archipelago 20180905120000
sc.fiji:Fiji_Developer 20180905120000
sc.fiji:Fiji_Package_Maker 20180905120000
sc.fiji:Fiji_Plugins 20180905120000
sc.fiji:FlowJ_ 20180905120000
sc.fiji:Graph_Cut 20180905120000
sc.fiji:Gray_Morphology 20180905120000
sc.fiji:H5J_Loader_Plugin 20180905120000
sc.fiji:Helmholtz_Analysis 20180905120000
sc.fiji:IJ_Robot 20180905120000
sc.fiji:IO_ 20180905120000
sc.fiji:Image_5D 20180905120000
sc.fiji:Image_Expression_Parser 20180905120000
sc.fiji:Interactive_3D_Surface_Plot 20180905120000
sc.fiji:IsoData_Classifier 20180905120000
sc.fiji:Kuwahara_Filter 20180905120000
sc.fiji:KymographBuilder 20181024000000
sc.fiji:LSM_Reader 20180905120000
sc.fiji:LSM_Toolbox 20180905120000
sc.fiji:Lasso_and_Blow_Tool 20180905120000
sc.fiji:Linear_Kuwahara 20180905120000
sc.fiji:LocalThickness_ 20180905120000
sc.fiji:MTrack2_ 20180905120000
sc.fiji:M_I_P 20180905120000
sc.fiji:Manual_Tracking 20180905120000
sc.fiji:Multi_Kymograph 20180905120000
sc.fiji:OMEVisual 20180905120000
sc.fiji:PIV_analyser 20180905120000
sc.fiji:QuickPALM_ 20180905120000
sc.fiji:RATS_ 20180905120000
sc.fiji:Reconstruct_Reader 20180905120000
sc.fiji:SPIM_Opener 20180905120000
sc.fiji:SPIM_Registration 20180905120000
sc.fiji:Samples_ 20180905120000
sc.fiji:Series_Labeler 20180905120000
sc.fiji:Sholl_Analysis 20181024000000
sc.fiji:Simple_Neurite_Tracer 20180905120000
sc.fiji:Siox_Segmentation 20180905120000
sc.fiji:Skeletonize3D_ 20180905120000
sc.fiji:SplineDeformationGenerator_ 20180905120000
sc.fiji:Stack_Manipulation 20180905120000
sc.fiji:Statistical_Region_Merging 20180905120000
sc.fiji:Stitching_ 20180905120000
sc.fiji:Sync_Win 20180905120000
sc.fiji:T2-NIT 20180905120000
sc.fiji:T2-TreelineGraph 20180905120000
sc.fiji:Thread_Killer 20180905120000
sc.fiji:Time_Lapse 20180905120000
sc.fiji:Time_Stamper 20180905120000
sc.fiji:ToAST_ 20180905120000
sc.fiji:TopoJ_ 20180905120000
sc.fiji:TrackMate_ 20180929000000
sc.fiji:Trainable_Segmentation 20181024000000
sc.fiji:TrakEM2_Archipelago 20180905120000
sc.fiji:VIB-lib 20180905120000
sc.fiji:VIB_ 20180905120000
sc.fiji:Vaa3d_Reader 20180905120000
sc.fiji:Vaa3d_Writer 20180905120000
sc.fiji:VectorString 20181024000000
sc.fiji:Video_Editing 20180905120000
sc.fiji:View5D_ 20180905120000
sc.fiji:Volume_Calculator 20180905120000
sc.fiji:Volume_Viewer 20180905120000
sc.fiji:bUnwarpJ_ 20180905120000
sc.fiji:bigdataviewer-server 20171225120000
sc.fiji:bigdataviewer-vistools 20180929000000
sc.fiji:bigdataviewer_fiji 20180905120000
sc.fiji:bigwarp_fiji 20181002000000
sc.fiji:bij 20180905120000
sc.fiji:blockmatching_ 20180905120000
sc.fiji:fiji 20180905120000
sc.fiji:fiji-compat 20171225120000
sc.fiji:fiji-lib 20180905120000
sc.fiji:legacy-imglib1 20180905120000
sc.fiji:level_sets 20180905120000
sc.fiji:pal-optimization 20180905120000
sc.fiji:panorama_ 20180905120000
sc.fiji:register_virtual_stack_slices 20180905120000
sc.fiji:registration_3d 20180905120000
sc.fiji:spim_data 20180905120000
sc.fiji:trakem2_tps 20181024000000
sc.fiji:trakem2-transform 20180905120000
sc.fiji:z_spacing 20181002000000
