com.google.guava:guava 20200101000000
com.opencsv:opencsv 20200101000000
hsqldb:hsqldb 20190101000000
net.imagej:imagej-usage 20190624120000
net.java.dev.jna:jna 20200101000000
org.apache.poi:poi 20200101000000
org.apache.spark:spark-core_2.11 20200101000000
org.jmockit:jmockit 20200101000000
org.mockito:mockito-core 20200101000000
org.ojalgo:ojalgo 20200101000000
org.openjdk.jmh:jmh-core 20181026000000
org.openjdk.jmh:jmh-generator-annprocess 20181026000000
org.scijava:j3dcore 20180905120000
org.scijava:j3dutils 20180905120000
org.scijava:jep 20171225120000
org.scijava:junit-benchmarks 20180905120000
org.scijava:jython-shaded 20190624120000
org.scijava:vecmath 20180905120000
org.tensorflow:proto 20190710000000
org.tensorflow:tensorflow 20190710000000
