com.google.guava:guava 20170508120000
nz.ac.waikato.cms.weka:weka-dev 20170508120000
org.apache.xmlgraphics:batik-js 20170508120000
org.eclipse.jetty:jetty-ant 20170508120000
org.eclipse.jetty:jetty-client 20170508120000
org.eclipse.jetty:jetty-deploy 20170508120000
org.eclipse.jetty:jetty-http 20170508120000
org.eclipse.jetty:jetty-io 20170508120000
org.eclipse.jetty:jetty-jaas 20170508120000
org.eclipse.jetty:jetty-jaspi 20170508120000
org.eclipse.jetty:jetty-jmx 20170508120000
org.eclipse.jetty:jetty-jndi 20170508120000
org.eclipse.jetty:jetty-jsp 20170508120000
org.eclipse.jetty:jetty-monitor 20170508120000
org.eclipse.jetty:jetty-nosql 20170508120000
org.eclipse.jetty:jetty-plus 20170508120000
org.eclipse.jetty:jetty-proxy 20170508120000
org.eclipse.jetty:jetty-rewrite 20170508120000
org.eclipse.jetty:jetty-runner 20170508120000
org.eclipse.jetty:jetty-server 20170508120000
org.eclipse.jetty:jetty-servlet 20170508120000
org.eclipse.jetty:jetty-spring 20170508120000
org.eclipse.jetty:jetty-start 20170508120000
org.eclipse.jetty:jetty-util 20170508120000
org.eclipse.jetty:jetty-webapp 20170508120000
org.eclipse.jetty:jetty-xml 20170508120000
org.scijava:minimaven 20170508120000
org.scijava:native-lib-loader 20170508120000
org.scijava:parsington 20170508120000
org.scijava:scijava-config 20170508120000
org.scijava:scijava-log-slf4j 20170508120000
org.scijava:swing-checkbox-tree 20170508120000
org.slf4j:slf4j-ext 20170508120000
org.slf4j:slf4j-jdk14 20170508120000
org.slf4j:slf4j-nop 20170508120000
org.slf4j:slf4j-simple 20170508120000
