com.google.guava:guava 20250101000000
hsqldb:hsqldb 20190101000000
net.imagej:imagej-usage 20190624120000
ome:formats-api 20250101000000
ome:formats-bsd 20250101000000
ome:formats-gpl 20250101000000
ome:bio-formats_plugins 20250101000000
ome:jxrlib-all 20250101000000
org.apache.poi:poi 20250101000000
org.apache.spark:spark-core_2.11 20250101000000
org.jmockit:jmockit 20200701000000
org.mockito:mockito-core 20250101000000
org.scijava:j3dcore 20180905120000
org.scijava:j3dutils 20180905120000
org.scijava:jep 20171225120000
org.scijava:junit-benchmarks 20180905120000
org.scijava:scijava-listeners 20211021000000
org.scijava:vecmath 20180905120000
org.springframework:spring-aop 20250101000000
org.tensorflow:libtensorflow 20200701000000
org.tensorflow:libtensorflow_jni 20200701000000
org.tensorflow:libtensorflow_jni_gpu 20200701000000
org.tensorflow:proto 20200701000000
org.tensorflow:tensorflow 20200701000000
sc.fiji:z_spacing 20211023171300
