com.google.guava:guava 20250101000000
hsqldb:hsqldb 20190101000000
io.scif:scifio-bf-compat 20211020000000
io.scif:scifio-jai-imageio 20211020000000
io.scif:scifio-lifesci 20211020000000
net.imagej:ij1-patcher 20211020000000
net.imagej:imagej 20211020000000
net.imagej:imagej-deprecated 20211020000000
net.imagej:imagej-matlab 20211020000000
net.imagej:imagej-mesh 20211020000000
net.imagej:imagej-mesh-io 20211020000000
net.imagej:imagej-notebook 20211020000000
net.imagej:imagej-omero-legacy 20211020000000
net.imagej:imagej-opencv 20200523000000
net.imagej:imagej-ops 20211020000000
net.imagej:imagej-plugins-batch 20211020000000
net.imagej:imagej-plugins-commands 20211020000000
net.imagej:imagej-plugins-tools 20211020000000
net.imagej:imagej-plugins-uploader-ssh 20211020000000
net.imagej:imagej-tensorflow 20211021000000
net.imagej:imagej-ui-awt 20211021000000
net.imagej:imagej-usage 20190624120000
net.imagej:op-finder 20211021000000
net.imglib2:imglib2-algorithm 20211021000000
net.imglib2:imglib2-algorithm-fft 20211021000000
net.imglib2:imglib2-algorithm-gpl 20211021000000
net.imglib2:imglib2-label-multisets 20211021000000
net.java.dev.jna:jna 20250101000000
ome:formats-api 20250101000000
ome:formats-bsd 20250101000000
ome:formats-gpl 20250101000000
ome:bio-formats_plugins 20250101000000
ome:jxrlib-all 20250101000000
org.apache.poi:poi 20250101000000
org.apache.spark:spark-core_2.11 20250101000000
org.jmockit:jmockit 20200701000000
org.mockito:mockito-core 20250101000000
org.scijava:batch-processor 20211021000000
org.scijava:j3dcore 20180905120000
org.scijava:j3dutils 20180905120000
org.scijava:jep 20171225120000
org.scijava:junit-benchmarks 20180905120000
org.scijava:jython-shaded 20190624120000
org.scijava:minimaven 20211021000000
org.scijava:scijava-cache 20211021000000
org.scijava:scijava-coding-style 20211021000000
org.scijava:scijava-config 20211021000000
org.scijava:scijava-grab 20211021000000
org.scijava:scijava-io-http 20211021000000
org.scijava:scijava-java3d 20211021000000
org.scijava:scijava-jupyter-kernel 20190703000000
org.scijava:scijava-listeners 20211021000000
org.scijava:scijava-log-slf4j 20211021000000
org.scijava:scijava-maven-plugin 20211021000000
org.scijava:scijava-plugins-commands 20211021000000
org.scijava:scijava-plugins-io-table 20211021000000
org.scijava:scijava-plugins-platforms 20211021000000
org.scijava:scijava-plugins-text-markdown 20211021000000
org.scijava:scijava-plugins-text-plain 20211021000000
org.scijava:scijava-table 20211021000000
org.scijava:scijava-ui-awt 20211021000000
org.scijava:script-editor 20211021000000
org.scijava:scripting-beanshell 20211021000000
org.scijava:scripting-clojure 20211021000000
org.scijava:scripting-java 20211021000000
org.scijava:scripting-javascript 20211021000000
org.scijava:scripting-jruby 20211021000000
org.scijava:scripting-jython 20211021000000
org.scijava:scripting-scala 20211021000000
org.scijava:swing-checkbox-tree 20211021000000
org.scijava:ui-behaviour 20211023191200
org.scijava:vecmath 20180905120000
org.springframework:spring-aop 20250101000000
org.tensorflow:libtensorflow 20200701000000
org.tensorflow:libtensorflow_jni 20200701000000
org.tensorflow:libtensorflow_jni_gpu 20200701000000
org.tensorflow:proto 20200701000000
org.tensorflow:tensorflow 20200701000000
sc.fiji:3D_Blob_Segmentation 20211021000000
sc.fiji:3D_Objects_Counter 20211021000000
sc.fiji:3D_Viewer 20211021000000
sc.fiji:AnalyzeSkeleton_ 20211021000000
sc.fiji:Anisotropic_Diffusion_2D 20211021000000
sc.fiji:Archipelago_Plugins 20211021000000
sc.fiji:Arrow_ 20211021000000
sc.fiji:Auto_Threshold 20211021000000
sc.fiji:BalloonSegmentation_ 20211021000000
sc.fiji:Bug_Submitter 20211021000000
sc.fiji:CPU_Meter 20211021000000
sc.fiji:Calculator_Plus 20211021000000
sc.fiji:Cell_Counter 20211021000000
sc.fiji:Colocalisation_Analysis 20211021000000
sc.fiji:Color_Histogram 20211021000000
sc.fiji:Color_Inspector_3D 20211023171100
sc.fiji:Colour_Deconvolution 20211021000000
sc.fiji:CorrectBleach_ 20211021000000
sc.fiji:Correct_3D_Drift 20211021000000
sc.fiji:Descriptor_based_registration 20211021000000
sc.fiji:Dichromacy_ 20211021000000
sc.fiji:Directionality_ 20211021000000
sc.fiji:FS_Align_TrakEM2 20211021000000
sc.fiji:Feature_Detection 20211021000000
sc.fiji:Fiji_Archipelago 20211021000000
sc.fiji:Fiji_Developer 20211021000000
sc.fiji:Fiji_Package_Maker 20211021000000
sc.fiji:Fiji_Plugins 20211021000000
sc.fiji:FlowJ_ 20211021000000
sc.fiji:Graph_Cut 20211021000000
sc.fiji:Gray_Morphology 20211023182400
sc.fiji:HDF5_Vibez 20211021000000
sc.fiji:Helmholtz_Analysis 20211021000000
sc.fiji:IJ_Robot 20211021000000
sc.fiji:Image_5D 20211021000000
sc.fiji:Image_Expression_Parser 20211021000000
sc.fiji:IsoData_Classifier 20211021000000
sc.fiji:Kappa 20211021000000
sc.fiji:Kuwahara_Filter 20211021000000
sc.fiji:KymographBuilder 20211021000000
sc.fiji:LSM_Reader 20211021000000
sc.fiji:LSM_Toolbox 20211021000000
sc.fiji:Lasso_and_Blow_Tool 20211021000000
sc.fiji:Linear_Kuwahara 20211021000000
sc.fiji:LocalThickness_ 20211021000000
sc.fiji:MTrack2_ 20211021000000
sc.fiji:M_I_P 20211021000000
sc.fiji:Manual_Tracking 20211021000000
sc.fiji:Multi_Kymograph 20211021000000
sc.fiji:OMEVisual 20211021000000
sc.fiji:PIV_analyser 20211021000000
sc.fiji:QuickPALM_ 20211021000000
sc.fiji:RATS_ 20211021000000
sc.fiji:Reconstruct_Reader 20211021000000
sc.fiji:SPIM_Opener 20211021000000
sc.fiji:Series_Labeler 20211021000000
sc.fiji:Siox_Segmentation 20211021000000
sc.fiji:Skeletonize3D_ 20211021000000
sc.fiji:SplineDeformationGenerator_ 20211021000000
sc.fiji:Stack_Manipulation 20211021000000
sc.fiji:Statistical_Region_Merging 20211021000000
sc.fiji:Sync_Win 20211021000000
sc.fiji:T2-NIT 20211021000000
sc.fiji:T2-TreelineGraph 20211021000000
sc.fiji:Thread_Killer 20211021000000
sc.fiji:Time_Lapse 20211021000000
sc.fiji:Time_Stamper 20211021000000
sc.fiji:ToAST_ 20211021000000
sc.fiji:TopoJ_ 20211021000000
sc.fiji:TrakEM2_Archipelago 20211021000000
sc.fiji:VIB-lib 20211021000000
sc.fiji:VIB_ 20211021000000
sc.fiji:Vaa3d_Reader 20211021000000
sc.fiji:Vaa3d_Writer 20211021000000
sc.fiji:VectorString 20211021000000
sc.fiji:Video_Editing 20211021000000
sc.fiji:Volume_Calculator 20211021000000
sc.fiji:Volume_Viewer 20211021000000
sc.fiji:bUnwarpJ_ 20211021000000
sc.fiji:bij 20211021000000
sc.fiji:blockmatching_ 20211021000000
sc.fiji:legacy-imglib1 20211023190200
sc.fiji:level_sets 20211021000000
sc.fiji:pal-optimization 20211021000000
sc.fiji:panorama_ 20211021000000
sc.fiji:register_virtual_stack_slices 20211021000000
sc.fiji:registration_3d 20211021000000
sc.fiji:trakem2-transform 20211021000000
sc.fiji:trakem2_tps 20211021000000
sc.fiji:weave_jy2java 20211021000000
sc.fiji:z_spacing 20211023171300
