com.google.guava:guava 20180427120000
com.opencsv:opencsv 20171225210000
io.scif:scifio-bf-compat 20171225120000
io.scif:scifio-cli 20171225120000
io.scif:scifio-hdf5 20171225120000
io.scif:scifio-jai-imageio 20171225120000
io.scif:scifio-lifesci 20171225120000
io.scif:scifio-ome-xml 20171225120000
net.imagej:imagej 20180104120000
net.imagej:imagej-common 20180104120000
net.imagej:imagej-deprecated 20171225120000
net.imagej:imagej-mesh 20171225120000
net.imagej:imagej-notebook 20180427120000
net.imagej:imagej-plugins-commands 20171225120000
net.imagej:imagej-plugins-tools 20171225120000
net.imagej:imagej-plugins-uploader-ssh 20171225120000
net.imagej:imagej-plugins-uploader-webdav 20171225120000
net.imagej:imagej-ui-awt 20171225120000
net.imagej:imagej-usage 20171225120000
net.imagej:op-finder 20171225120000
net.imglib2:imglib2-algorithm-fft 20171225120000
net.imglib2:imglib2-algorithm-gpl 20171225120000
net.imglib2:imglib2-cache 20171225120000
net.imglib2:imglib2-ui 20171225120000
org.janelia:H5J_Loader_Plugin 20180428120000
org.jmockit:jmockit 20190101120000
org.scijava:jep 20171225120000
org.scijava:minimaven 20171225120000
org.scijava:native-lib-loader 20171225120000
org.scijava:parsington 20171225120000
org.scijava:scijava-cache 20171225120000
org.scijava:scijava-config 20171225120000
org.scijava:scijava-grab 20171225120000
org.scijava:scijava-java3d 20171225120000
org.scijava:scijava-jupyter-kernel 20180104120000
org.scijava:scijava-log-slf4j 20180427120000
org.scijava:scijava-plugins-commands 20171225120000
org.scijava:scijava-plugins-platforms 20171225120000
org.scijava:scijava-plugins-text-markdown 20171225120000
org.scijava:scijava-plugins-text-plain 20171225120000
org.scijava:scijava-ui-awt 20171225120000
org.scijava:scripting-beanshell 20180427120000
org.scijava:scripting-clojure 20171225120000
org.scijava:scripting-groovy 20171225120000
org.scijava:scripting-java 20171225120000
org.scijava:scripting-javascript 20171225120000
org.scijava:scripting-jruby 20171225120000
org.scijava:scripting-kotlin 20171225120000
org.scijava:scripting-matlab 20171225120000
org.scijava:scripting-renjin 20171225120000
org.scijava:scripting-scala 20171225120000
org.scijava:swing-checkbox-tree 20171225120000
sc.fiji:3D_Blob_Segmentation 20171225210000
sc.fiji:3D_Objects_Counter 20171225210000
sc.fiji:3D_Viewer 20171225210000
sc.fiji:Anisotropic_Diffusion_2D 20171225120000
sc.fiji:Archipelago_Plugins 20171225120000
sc.fiji:Arrow_ 20171225120000
sc.fiji:BalloonSegmentation_ 20171225120000
sc.fiji:Bug_Submitter 20171225120000
sc.fiji:CPU_Meter 20171225120000
sc.fiji:Calculator_Plus 20171225120000
sc.fiji:Cell_Counter 20171225120000
sc.fiji:Color_Histogram 20171225120000
sc.fiji:Color_Inspector_3D 20171225120000
sc.fiji:Colour_Deconvolution 20171225120000
sc.fiji:CorrectBleach_ 20171225120000
sc.fiji:Descriptor_based_registration 20171225120000
sc.fiji:Dichromacy_ 20171225120000
sc.fiji:Directionality_ 20180428000000
sc.fiji:FS_Align_TrakEM2 20171225120000
sc.fiji:Feature_Detection 20171225120000
sc.fiji:Fiji_Archipelago 20171225120000
sc.fiji:Fiji_Developer 20171225120000
sc.fiji:Fiji_Package_Maker 20171225120000
sc.fiji:Fiji_Plugins 20171225120000
sc.fiji:FlowJ_ 20171225120000
sc.fiji:Graph_Cut 20171225120000
sc.fiji:Gray_Morphology 20171225120000
sc.fiji:Helmholtz_Analysis 20171225120000
sc.fiji:IJ_Robot 20171225120000
sc.fiji:Image_5D 20171225120000
sc.fiji:Image_Expression_Parser 20171225120000
sc.fiji:Interactive_3D_Surface_Plot 20171225120000
sc.fiji:IsoData_Classifier 20171225120000
sc.fiji:Kuwahara_Filter 20171225120000
sc.fiji:KymographBuilder 20171225120000
sc.fiji:LSM_Reader 20171225120000
sc.fiji:LSM_Toolbox 20171225120000
sc.fiji:Lasso_and_Blow_Tool 20171225120000
sc.fiji:Linear_Kuwahara 20171225120000
sc.fiji:LocalThickness_ 20171225120000
sc.fiji:MTrack2_ 20171225120000
sc.fiji:M_I_P 20171225120000
sc.fiji:Manual_Tracking 20171225120000
sc.fiji:Multi_Kymograph 20171225120000
sc.fiji:PIV_analyser 20171225120000
sc.fiji:QuickPALM_ 20171225120000
sc.fiji:Reconstruct_Reader 20171225120000
sc.fiji:SPIM_Opener 20171225120000
sc.fiji:SPIM_Registration 20171225120000
sc.fiji:Samples_ 20171225120000
sc.fiji:Series_Labeler 20171225120000
sc.fiji:Simple_Neurite_Tracer 20180427120000
sc.fiji:Siox_Segmentation 20171225120000
sc.fiji:Skeletonize3D_ 20171225120000
sc.fiji:Statistical_Region_Merging 20171225120000
sc.fiji:Stitching_ 20171225120000
sc.fiji:Sync_Win 20171225120000
sc.fiji:T2-NIT 20180428000000
sc.fiji:T2-TreelineGraph 20180428000000
sc.fiji:Thread_Killer 20171225120000
sc.fiji:Time_Lapse 20171225120000
sc.fiji:ToAST_ 20171225120000
sc.fiji:TopoJ_ 20171225120000
sc.fiji:TrakEM2_Archipelago 20171225120000
sc.fiji:VIB_ 20171225120000
sc.fiji:Vaa3d_Reader 20171225120000
sc.fiji:Vaa3d_Writer 20171225120000
sc.fiji:VectorString 20180428000000
sc.fiji:Video_Editing 20171225120000
sc.fiji:View5D_ 20171225120000
sc.fiji:Volume_Calculator 20171225120000
sc.fiji:Volume_Viewer 20171225120000
sc.fiji:bUnwarpJ_ 20171225120000
sc.fiji:bigdataviewer-server 20171225120000
sc.fiji:bij 20171225120000
sc.fiji:blockmatching_ 20171225120000
sc.fiji:fiji-compat 20171225120000
sc.fiji:fiji-lib 20171225120000
sc.fiji:legacy-imglib1 20171225120000
sc.fiji:level_sets 20171225120000
sc.fiji:pal-optimization 20171225120000
sc.fiji:panorama_ 20171225120000
sc.fiji:register_virtual_stack_slices 20171225120000
sc.fiji:registration_3d 20171225120000
sc.fiji:weave_jy2java 20171225120000
