com.google.guava:guava 20200101000000
com.opencsv:opencsv 20200101000000
hsqldb:hsqldb 20190101000000
net.imagej:imagej-deprecated 20190703000000
net.imagej:imagej-mesh-io 20190703000000
net.imagej:imagej-notebook 20190703000000
net.imagej:imagej-omero 20190703000000
net.imagej:imagej-omero-legacy 20190703000000
net.imagej:imagej-plugins-batch 20190703000000
net.imagej:imagej-plugins-commands 20190703000000
net.imagej:imagej-plugins-tools 20190703000000
net.imagej:imagej-plugins-uploader-ssh 20190703000000
net.imagej:imagej-plugins-uploader-webdav 20190703000000
net.imagej:imagej-scripting 20190703000000
net.imagej:imagej-server 20190703000000
net.imagej:imagej-ui-awt 20190703000000
net.imagej:imagej-ui-swing 20190703000000
net.imagej:imagej-updater 20190703000000
net.imagej:imagej-usage 20190624120000
net.imagej:op-finder 20190703000000
net.java.dev.jna:jna 20200101000000
org.apache.poi:poi 20200101000000
org.apache.spark:spark-core_2.11 20200101000000
org.jmockit:jmockit 20200101000000
org.mockito:mockito-core 20200101000000
org.ojalgo:ojalgo 20200101000000
org.openjdk.jmh:jmh-core 20181026000000
org.openjdk.jmh:jmh-generator-annprocess 20181026000000
org.scijava:batch-processor 20190703000000
org.scijava:j3dcore 20180905120000
org.scijava:j3dutils 20180905120000
org.scijava:jep 20171225120000
org.scijava:junit-benchmarks 20180905120000
org.scijava:jython-shaded 20190624120000
org.scijava:minimaven 20190703000000
org.scijava:native-lib-loader 20190703000000
org.scijava:parsington 20190703000000
org.scijava:scijava-cache 20190703000000
org.scijava:scijava-config 20190703000000
org.scijava:scijava-java3d 20190703000000
org.scijava:scijava-jupyter-kernel 20190703000000
org.scijava:scijava-log-slf4j 20190703000000
org.scijava:scijava-plugins-commands 20190703000000
org.scijava:scijava-plugins-io-table 20190703000000
org.scijava:scijava-plugins-platforms 20190703000000
org.scijava:scijava-plugins-text-markdown 20190703000000
org.scijava:scijava-plugins-text-plain 20190703000000
org.scijava:scijava-table 20190703000000
org.scijava:scijava-ui-awt 20190703000000
org.scijava:scripting-clojure 20190703000000
org.scijava:scripting-java 20190703000000
org.scijava:scripting-kotlin 20190703000000
org.scijava:swing-checkbox-tree 20190703000000
org.scijava:ui-behaviour 20190703000000
org.scijava:vecmath 20180905120000
org.tensorflow:proto 20190710000000
org.tensorflow:tensorflow 20190710000000
